<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio Florencia Balderian</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="icon" href="imagenes/maletin.ico" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <script>
      src = "https://kit.fontawesome.com/fce46f2485.js";
      crossorigin = "anonymous";
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./app/app.js"></script>
  </head>

  <body>
    <header>
      
      <nav id="nav" class="nav" >
        <div class="logo">
          <img class="nav__li__logo" src="imagenes/LOGO.png" />
          <h1 class="titulo">#YoProgramo</h1>
        </div>
        <div class="nav__menu">
          <ul class="nav__menu__ul">
            <li class="nav__li">
              <i class="fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/in/florbalderian/"
                target="_BLANK"
                >Linkedin</a
              >
            </li>
            <li class="nav__li">
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/fbalderian/" target="_BLANK">
                Instagram</a
              >
            </li>
          </ul>

          <div class="nav__login">
            <button type="button" class="btn btn-primary">Login</button>
          </div>
        </div>

        <div class="nav__menu-responsive">
          <div><i class="fas fa-bars"></i></div>
          <ul>
            <li class="nav__responsive-li">
              <i class="fab fa-linkedin"></i>
              <a
                href="https://www.linkedin.com/in/florbalderian/"
                target="_BLANK"
                >Linkedin</a
              >
            </li>
            <li class="nav__responsive-li">
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/fbalderian/" target="_BLANK">
                Instagram</a
              >
            </li>
          </ul>

          <div class="nav__responsive-login">
            <button type="button" class="btn btn-primary">Login</button>
          </div>
        </div>
      </nav>
    </header>
    <article>
      <section class="home" id="home">
        <div class="home__presentacion">
          <div class="home__presentacion__text1">Hola, mi nombre es</div>
          <h1 class="home__presentacion__text2"><strong>Florencia Balderian</strong></h1>
          <div class="home__presentacion__text3">Y soy</div>
          <div class="home__presentacion__text4"> <div class="home__presentacion__tipear">FULLSTACK DEVELOPER JR.</div></div>
        </div>
      </section> 

      <section class="about">
        <div class="about__datos-personales">
          <div class="about__datos-personales__contenedor-imagen">
            <img
              class="about__datos-personales__foto-perfil"
              src="./imagenes/foto.png"
            />
          </div>
          <ul class="about__dato-personales__contacto-ul">
            <li class="about__dato-personales__contacto-li">
              <i class="fas fa-birthday-cake icono"></i> Noviembre 29, 1995
            </li>
            <li class="about__dato-personales__contacto-li">
              <i class="fas fa-map-marker-alt icono"></i> Buenos Aires, ARG
            </li>
            <li class="about__dato-personales__contacto-li">
              <i class="fas fa-envelope icono"></i> florbalderian@gmail.com
            </li>
          </ul>
          <button type="button" class="btn btn-primary boton-descarga">
            Descargar CV
          </button>
        </div>

        <div class="about__descripcion">
          <h2 class="about__descripcion__title titulo__borde">
            Sobre<span class="texto-color">&nbsp;mí</span>
          </h2>
          <p class="about__descripcion__presentacion">
            Soy estudiante de la carrera de Analista Programador en la
            Universidad Abierta Interamericana, con conocimientos en Testing de
            Software.
          </p>
        </div>
      </section>

      <section class="experiencia">
        <h2 class="experiencia__titulo titulo__borde">
          <span class="texto-color">Mi</span> &nbsp;experiencia
        </h2>

        <ul class="experiencia__ul">
          <li class="experiencia__ul__li">
            <div class="experiencia__ul__li_icono">
              <i class="fas fa-search"></i>
            </div>

            <div class="experiencia__descripcion">
              <h3 class="experiencia__h3">QA freelance</h3>
              <div class="experiencia__año">2021 - actualidad</div>
              <p class="experiencia__p">
                Diseño y ejecucion de casos de pruebas de forma manual.<br />
                Seguimiento y reporte de bugs.
              </p>
            </div>
          </li>
          <li class="experiencia__ul__li">
            <div class="experiencia__ul__li_icono">
              <i class="far fa-address-book"></i>
            </div>

            <div class="experiencia__descripcion">
              <h3 class="experiencia__h3">Secretaria</h3>

              <div class="experiencia__año">2019 - 2021</div>
              <p class="experiencia__p">
                Recepción de pacientes, pago a proveedores, manejo de agenda y
                de caja.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <section class="educacion">
        <h2 class="educacion__h2 titulo__borde">Educacion</h2>

        <ul class="educacion__ul">
          <li class="educacion__ul__li">
            <div class="educacion__ul__li__uai">
              <img src="imagenes/uai.png" />
            </div>
          </li>

          <li class="educacion__ul__li">
            <h3 class="educacion__ul__li__h3">Analista Programador</h3>
            <div class="educacion__ul__li__año">2021 - actualidad</div>
          </li>
        </ul>
      </section>

      <section class="certificacion">
        <h2 class="certificacion__h2 titulo__borde">Certificaciones</h2>

        <ul class="certificacion__ul">
          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i
                class="fas fa-laptop-code arg__programa certificaciones_icono"
              ></i>
              <p class="certificacion__ul__li__p-titulo">
                Argentina Programa #SeProgramar
              </p>
              <p class="certificacion__ul__li__p-lugar">
                Cámara de la Industria Argentina del Software.
              </p>
              <p class="certificacion__ul__li__p-fecha">
                Noviembre - Actualidad
              </p>
            </div>
          </li>
          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i class="fas fa-search certificaciones_icono"></i>
              <p class="certificacion__ul__li__p-titulo">
                Testing QA - Codo a Codo
              </p>
              <p class="certificacion__ul__li__p-lugar">
                Ministerio de educación del gobierno de la Ciudad de Buenos
                Aires
              </p>
              <p class="certificacion__ul__li__p-fecha">
                Agosto - Diciembre 2021
              </p>
            </div>
          </li>

          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i class="fas fa-search certificaciones_icono"></i>
              <p class="certificacion__ul__li__p-titulo">Testing de Software</p>
              <p class="certificacion__ul__li__p-lugar">Fundación PROEM</p>
              <p class="certificacion__ul__li__p-fecha">
                Septiembre - Noviembre 2021
              </p>
            </div>
          </li>

          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i
                class="fas fa-laptop-code arg__programa certificaciones_icono"
              ></i>
              <p class="certificacion__ul__li__p-titulo">
                Argentina Programa #YoProgramo
              </p>
              <p class="certificacion__ul__li__p-lugar">
                Cámara de la Industria Argentina del Software
              </p>
              <p class="certificacion__ul__li__p-fecha">
                Agosto - Octubre 2021
              </p>
            </div>
          </li>

          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i class="fas fa-user-cog certificaciones_icono"></i>
              <p class="certificacion__ul__li__p-titulo">
                Scrum Fundamental Certified
              </p>
              <p class="certificacion__ul__li__p-lugar">SCRUMstudy™</p>
            </div>
          </li>

          <li class="certificacion__ul__li">
            <div class="certificacion__ul__li__contenido">
              <i class="far fa-comments certificaciones_icono"></i>
              <p class="certificacion__ul__li__p-titulo">
                Curso Habilidades Blandas
              </p>
              <p class="certificacion__ul__li__p-lugar">ACCENTURE</p>
            </div>
          </li>
        </ul>
      </section>

      <section class="skills">
        <h2 class="skills__h2 titulo__borde">Hard & Soft Skills</h2>
        <div class="skills__lista">
          <ul class="skills__lista__ul">
            <div class="skills__lista__ul__title">Tecnologias</div>
            <li class="skills__lista__ul__li">
              <i class="fab fa-html5"></i>HTML
            </li>
            <li class="skills__lista__ul__li">
              <i class="fab fa-css3-alt"></i>CSS
            </li>
            <li class="skills__lista__ul__li">
              <i class="fab fa-js-square"></i>Javascript
            </li>
            <li class="skills__lista__ul__li">
              <i class="fab fa-bootstrap"></i>Bootstrap
            </li>
            <li class="skills__lista__ul__li">
              <i class="fas fa-code"></i>Typescript
            </li>
            <li class="skills__lista__ul__li">
              <i class="fab fa-github"></i>Github
            </li>
            <li class="skills__lista__ul__li">
              <i class="fas fa-database"></i>MySQL
            </li>
            <li class="skills__lista__ul__li"></li>

            <li class="skills__lista__ul__li">
              <i class="fab fa-product-hunt"></i>Postman
            </li>
            <li class="skills__lista__ul__li"></li>

            <li class="skills__lista__ul__li">
              <i class="fas fa-cogs"></i>JMeter
            </li>
            <li class="skills__lista__ul__li"></li>
          </ul>

          <ul class="skills__lista__ul">
            <div class="skills__lista__ul__title">Soft Skills</div>

            <li class="skills__lista__ul__li">
              <i class="fas fa-user-plus"></i>Proactividad
            </li>
            <li class="skills__lista__ul__li">
              <i class="far fa-handshake"></i>Comunicación
            </li>

            <li class="skills__lista__ul__li">
              <i class="fas fa-users"></i>Trabajo en equípo
            </li>

            <li class="skills__lista__ul__li">
              <i class="far fa-lightbulb"></i>Creatividad
            </li>

            <li class="skills__lista__ul__li">
              <i class="fas fa-briefcase"></i>Resolución de problemas
            </li>
          </ul>

          <ul class="skills__lista__ul">
            <div class="skills__lista__ul__title">Idiomas</div>
            <li class="skills__lista__ul__li">
              <i class="fas fa-globe-americas"></i>Español
            </li>
            <li class="skills__lista__ul__li">
              <i class="fas fa-globe-europe"></i>Ingles
            </li>
          </ul>
        </div>
      </section>

      <section class="proyectos">
        <h2 class="proyectos__h2 titulo__borde">Proyectos</h2>
      </section>
    </article>
    <aside></aside>
    <footer>
      <div class="footer__contenido">
        <p>Portfolio |</p>
        <p class="footer__contenido__nombre">&nbsp;Florencia Balderian |</p>
        <p>&nbsp;<i class="far fa-copyright"></i> 2022 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
